<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EasySaveInterface.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EasySaveInterface.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EasySaveInterface">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Window.Styles>
    <Window.Title>
        <Binding Path="Title"/>
    </Window.Title>

    <StackPanel Background="Transparent">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Text="Bienvenue sur EasySave" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="25"/>
        </StackPanel>
        <Button Content="Creer un travail de sauvegarde" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding LaunchBackupCommand}"/>
        <Button Content="Lancer une sauvegarde" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding LaunchBackupCommand}"/>
        <Button Content="Lancer toutes les sauvegardes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding LaunchBackupCommand}"/>
        <Button Content="Lancer des travaux specifique" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding LaunchBackupCommand}"/>
        <Button Content="Lancer des travaux dans une plage specifique" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding LaunchBackupCommand}"/>
        <Button Content="Afficher les sauvegardes en cours" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding ShowOngoingBackupsCommand}"/>
        <Button Content="Afficher les sauvegardes terminées" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding ShowFinishedBackupsCommand}"/>
        <Button Content="Afficher les erreurs" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding ShowErrorsCommand}"/>
        <Button Content="Afficher les parametres" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" BorderThickness="2" FontWeight="Bold" Command="{Binding ShowSettingsCommand}"/>
    </StackPanel>

</Window>
